# itf2avdpoolng_sogis

./: .classpath  .project  README.md  itf2avdpoolng.properties  itf2avdpoolng.properties.4531  itf2avdpoolng.sh  itf2avdpoolng_lv95.properties  pom.xml
src/main/java/org/catais/: App.java
src/main/java/org/catais/avwms/: Avwms.java
src/main/java/org/catais/exportdata/: ExportData.java  IliWriter.java
src/main/java/org/catais/freeframe/: FreeFrame.java
src/main/java/org/catais/fusion/: Fusion.java
src/main/java/org/catais/geobau/: DxfENTITY.java  DxfGroup.java  Geobau.java  GeobauObj.java
src/main/java/org/catais/ili2ch/: Convert.java  Ili2ch.java
src/main/java/org/catais/ili2freeframe/: Ili2FreeFrame.java  Transform.java
src/main/java/org/catais/importdata/: IliReader.java  ImportData.java
src/main/java/org/catais/maintenance/: Reindex.java  Vacuum.java
src/main/java/org/catais/mopublic/: ExportMopublic.java  MOpublic.java  ShapefileWriter.java  SpatialLiteWriter.java  WKBWriter2.java
src/main/java/org/catais/postprocessing/: PostProcessing.java
src/main/java/org/catais/svn/: Commit2Svn.java
src/main/java/org/catais/utils/: DeleteFiles.java  IOUtils.java  Iox2wkt.java  ModelUtility.java  ReadProperties.java  SegmentsExtracter.java  ViewableWrapper.java
src/main/resources/org/catais/: log4j.properties
src/main/resources/org/catais/freeframe/: chenyx06lv03.shp  chenyx06lv03.shx  chenyx06lv95.shp  chenyx06lv95.shx
src/main/resources/org/catais/fusion/: gemeindefusionen.txt
src/main/resources/org/catais/importdata/: dm01avso24.ili
src/test/java/org/catais/: AppTest.java
