dbhost = srsofaioi4531
dbname = sogis
dbschema = av_avdpool_ng
dbport = 5432
dbuser = av_import
dbpwd = av_import

import = true 
ili2ch = true
#ili2freeframe = true
#avwms = av_avwmsde_t
#geobau = true
#mopublic = true
#commit2svn = true
deletefiles = false
fusion = false
#vacuum = av_avwmsde_t,av_avdpool_ng
#reindex = av_avwmsde_t,av_avdpool_ng



#importModelName = DM08BaulinienSO
#importSourceDir = /home/stefan/Projekte/Baulinien/tmp/
importModelName = DM01AVSO24
#importSourceDir = /home/stefan/Geodaten/tmp/av/dm01avso24/itf/lv03/
importSourceDir = /home/stefan/tmp/av/
#importDestinationDir = /opt/Geodaten/ch/so/kva/av/dm01avso24/itf/lv03/
importDestinationDir = /tmp/

ili2chModelName = DM01AVCH24D
#ili2chDir = /opt/Geodaten/ch/so/kva/av/dm01avch24d/itf/lv03/
ili2chDir = /tmp/

ili2freeframeModelName = DM01AVCH24LV95D
ili2freeframeDir = /opt/Geodaten/ch/so/kva/av/dm01avch24d/itf/lv95/

#geobauDir = /opt/Geodaten/ch/so/kva/av/geobau/dxf/
geobauDir = /tmp/

mopublicBaseDir = /opt/Geodaten/ch/so/kva/av/mopublic/

svnurl = https://cataisrepository.googlecode.com/svn/trunk/geodaten/av/dm01avso24/itf/lv03/
svnuser = edi.gonzales
svnpwd = XXXXXXXXXXX

additionalAttributes = true
enumerationText = true
renumberTid = true


