# Datenbankverbindungsparameter
dbhost = srsofaioi4531
dbname = sogis
dbschema = av_avdpool_ng
dbport = 5432
dbuser = av_import
dbpwd = av_import

# Importparameter:
# Mit import = true werden die ITF importiert. Es ist möglich mit
# import = false kein Import durchzuführen, wenn man z.B. nur
# verschiedene Ausgabeformate von gewissen Gemeinden erstellen will. 
# Anstelle eines ILI-Files muss nur noch der Modellname angegeben 
# werden (importModelName = DM01AVSO24). Das Modell muss in einem
# Interlis Repository vorhanden sein.
# Die zu importierenden Daten liegen in dem Verzeichnis
# importSourceDir = /home/stefan/tmp/av/ und werden nach dem Import
# in das Verzeichnis importDestinationDir = /tmp/. Mit dem Parameter
# deletefiles (true oder false) kann gewählt werden, ob die Daten
# nach erfolgreichem Import im importSourceDir-Verzeichnis gelöscht
# werden sollen.
# additionalAttributes: es werden zusätzliche Attribute zu jedem
# Objekt hinzugefügt (gem_bfs, lieferfdatum und los). Gemeinde-
# nummer und Losnummer werden aus dem Filenamen extrahiert. Als Liefer-
# datum wird das aktuelle Datum automatisch genommen.
# enumerationText: Die Aufzähltypen werden zusätzlich als Text hinzu-
# gefügt, z.B. BB-Art -> art = 0 -> art_txt = Gebaeude.
# renumberTid: Dit Transfer-ID wird neu nummeriert. Sie ist eine 
# Kombiniation aus gem_bfs und los -> Jedes Objekt ist eindeutig in der
# Tabelle identifizierbar.
# Mit fusion = true werden in der AV noch nicht fusionierte Gemeinden
# für die Datenabgabe fusioniert (= in ein gemeinsames Zip gepackt). 
# Anwendung ist bissle ein Gefrickel, da eine Datei im Source-Code
# nachgeführt werden muss. -> Lieber vermeiden und Originaldaten zügig 
# fusionieren.
# Die (eher temporären) Baulinien für einige Gemeinden werden
# ebenfalls importiert.
import = true 
importModelName = DM01AVSO24
#importModelName = DM08BaulinienSO
importSourceDir = /home/stefan/tmp/av/
importDestinationDir = /tmp/
deletefiles = false
fusion = false

additionalAttributes = true
enumerationText = true
renumberTid = true

# BEMERKUNG:
# Folgende Aktionen funktionieren auch OHNE import = true. Teilweise
# jedoch nicht sinnvoll, da u.U. nicht aktuelle Daten aus 
# der Datenbank verwendet werden.

# Mit diesen Parametern können ganze DB-Schemen vakumiert und indiziert
# werden. Dies funktioniert auch ohne import=true.
#vacuum = av_avwmsde_t,av_avdpool_ng
#reindex = av_avwmsde_t,av_avdpool_ng

# Transformation in das Bundesmodell:
# Mit ili2ch = true werden die zu importierenden Gemeinden 
# in das Bundesmodell konvertiert. Es muss der Modellname 
# werden (ili2chModelName) und das Zielverzeichnis (ili2chDir)
# angegeben werden.
#ili2ch = true
ili2chModelName = DM01AVCH24D
ili2chDir = /tmp/

# DXF-Geobau:
# Mit geobau = true werden DXF-Geobau-Datein für die Gemeinden der zu
# importierenden Gemeinden erstellt. Da die DXF aus den Daten der 
# Datenbank erstellt werden und nicht aus den ITF direkt, ist es
# meistens nur sinnvoll wenn man zugleich importiert (weil sonst nicht
# aktuelle DXF-Daten erzeugt werden). Ebenfalls muss ein Ziel-
# verzeichnis (geobauDir) angebeben werden.
#geobau = true
geobauDir = /tmp/

# MOpublic:
# Mit mopublic = true werden die verschieden MOpublic-Formater erzeugt.
# Gesteuert wird leider alles im Code selbst, dh. es ist zwar möglich
# Bezugsrahmen, Sprache und Ausgabeformat (shp und sqlite) zu wählen, 
# aber dies muss im Quellcode passieren. Für SO!GIS wird momentan 
# nur LV03 / deutsch / shp produziert. Es braucht ein Wurzelverzeichnis
# (mopublicBaseDir). Die erzeugten Daten werden in Unterverzeichnisse
# kopiert (../shp/lv03/d/..). Die Unterverzeichnisse müssen auf dem
# Filesystem vorhanden sein.
# Auch hier werden die Daten aus der Datenbank erzeugt.
#mopublic = true
mopublicBaseDir = /tmp/mopublic/

# AV-WMS:
# Mit avwms = true werden die AV-WMS-Tabellen neu abgefüllt.
#avwms = true


# NICHT IN GEBRAUCH:

# Umwandlung von ITF-Bund nach ITF-Bund-LV95.
# Wird zurzeit nich verwendet.
#ili2freeframe = true
#ili2freeframeModelName = DM01AVCH24LV95D
#ili2freeframeDir = /opt/Geodaten/ch/so/kva/av/dm01avch24d/itf/lv95/

# SVN:
# Wird für SO!GIS aktuell nicht verwendet.
#commit2svn = true
#svnurl = https://cataisrepository.googlecode.com/svn/trunk/geodaten/av/dm01avso24/itf/lv03/
#svnuser = edi.gonzales
#svnpwd = XXXXXXXXXXX




