<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.catais</groupId>
  <artifactId>itf2avdpoolng</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>itf2avdpoolng</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <geotools.version>8.7</geotools.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>ch.interlis</groupId>
      <artifactId>ili2c</artifactId>
      <version>4.4.8</version>
    </dependency>   
    <dependency>
      <groupId>ch.interlis</groupId>
      <artifactId>iox-ili</artifactId>
      <version>1.7.1</version>
    </dependency> 
    <dependency>
      <groupId>ch.interlis</groupId>
      <artifactId>iox-api</artifactId>
      <version>1.0.2</version>
    </dependency>     
    
	<dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>${geotools.version}</version>
    </dependency>    
    <dependency>
    <groupId>org.geotools.jdbc</groupId>
    <artifactId>gt-jdbc-postgis</artifactId>
    <version>${geotools.version}</version>
  </dependency> 
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
      <version>${geotools.version}</version>
    </dependency> 
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-cql</artifactId>
      <version>${geotools.version}</version>
    </dependency> 
    <dependency>
	  <groupId>org.xerial</groupId>
	  <artifactId>sqlite-jdbc</artifactId>
	  <version>3.6.20</version>
    </dependency>   
    <dependency>
	  <groupId>org.tmatesoft.svnkit</groupId>
	  <artifactId>svnkit</artifactId>
	  <version> 1.7.4-v1</version>
    </dependency>    
   <dependency>
     <groupId>log4j</groupId>
     <artifactId>log4j</artifactId>
     <version>1.2.17</version>
   </dependency>


  </dependencies>
  
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
    <repository>
      <id>opengeo</id>
      <name>OpenGeo Maven Repository</name>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>http://repo.opengeo.org/</url>
    </repository>
    <repository>
      <id>svnkit</id>
      <name>Tmatesoft</name>
      <url>http://maven.tmatesoft.com/content/repositories/releases/</url>
    </repository>    
    <repository>
      <id>catais</id>
      <name>catais</name>
      <url>http://www.catais.org/maven/repository/release/</url>
    </repository>
  </repositories>   
  
  
</project>
